{
  "name": "ticketbottle-payment-lambda",
  "version": "1.0.0",
  "description": "AWS Lambda functions for TicketBottle Payment",
  "private": true,
  "scripts": {
    "build": "esbuild payment-callback.ts --bundle --platform=node --target=node18 --outdir=dist/payment-callback --external:@prisma/client",
    "package": "npm run build && zip -r payment-callback.zip dist/payment-callback"
  },
  "dependencies": {
    "@prisma/client": "^6.17.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.130",
    "@types/node": "^20.10.0",
    "esbuild": "^0.20.0",
    "prisma": "^6.17.0",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
